<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.lab2.CustomView
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Controls for selecting brush shape and size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom">

            <!-- Button to select round brush -->
            <Button
                android:id="@+id/roundBrushButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round Brush" />

            <!-- Button to select square brush -->
            <Button
                android:id="@+id/squareBrushButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Square Brush"
                android:layout_marginStart="16dp"/>

            <SeekBar
                android:id="@+id/brush_size_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max = "50"/>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/color_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/blue_color"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/blue_background"/>
            <ImageButton
                android:id="@+id/red_color"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/red_background"/>
            <ImageButton
                android:id="@+id/black_color"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/black_background"/>
            <ImageButton
                android:id="@+id/white_color"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/white_background"/>


        </LinearLayout>


    </FrameLayout>
</layout>